<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="asset/imagenes/favicoon.ico.png" type="image/x-icon">
    <title>Mi Bogota</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #314cd1;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
       
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="Preferenias.html">Preferencias</a></li>
            <li><a class="active" href="Audiovisuales.html">Audiovisuales</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </nav>
    </header>

    <h1>Lo mejor de Bogota</h1>
    <p>
        <hr>

    <center><iframe width="680" height="415" 
    src="https://www.youtube.com/embed/fsrpymfZTrs" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>
    <p>


<p>
    <center><audio src="asset/audio/029 EL XILOFONO - FUMARATTO FERROSO.mp3"autoplay controls></audio></center>
<hr>



<section class="centrado">
    <div>

        <div>

            <a href="asset/imagenes/maloca.jpg" target="_blank">
            <img src="asset/imagenes/maloca.jpg" alt="Bogota imagen 1" width="600" height="350">
            <div class="desc">Maloka</div>
        </div>
        
    </div>

        <div>
            <a href="asset/imagenes/candelaria.jpg" target="_blank">
            <img src="asset/imagenes/candelaria.jpg" alt="Bogota imagen 2" width="450" height="230">
            <div class="desc">Candelaria</div>
        </div>

    <div>

        <div>
        <a href="asset/imagenes/Bogotá-ciudad-1.webp" target="_blank">
        <img src="asset/imagenes/Bogotá-ciudad-1.webp" alt="Bogota imagen 3" width="656" height="367">
        <div class="desc">La Ciudad de Bogota</div>
    </div>
        
</section>


   <footer class="footer">
    <p>Derechos reservados &copy; 2023</p>
   </footer>
    
</body>
</html>