<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="asset/imagenes/favicoon.ico.png" type="image/x-icon">
    <title>Mi Bogota</title>
<style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(145, 145, 227), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #314cd1;
        }

        h1 {
            
            padding: 10px;
            margin: 0;
            color: #060606;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

</style>


</head>
<body>
    <header>
    <h1>Lo Mejor De Bogota y sus Alrededores</h1>
    <nav>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Preferenias.html">Preferencias</a></li>
        <li><a href="Audiovisuales.html">Audiovisuales</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
    </nav>
</header>
<p>
    <hr>
<article class="container">
    <center><h2>Para Conocer</h2></center>
    <img class="image" src="asset/imagenes/Bogotá-ciudad-1.webp" alt="Bogota">
    <p><em>La ciudad </em><b>hace parte de la región Andina</b>, una de las seis regiones del país.
    <strong>Bogotá es verde gracias a sus parques y a los cerros orientales</strong> que dominan
    los santuarios de <i>Monserrate y Guadalupe</i>.</p>
    <img class="image2" src="asset/imagenes/ciudad.jpg" alt="(UNESCO) proclamó a Bogotá 
    la Capital Mundial del Libro del año 2007.">

    <h2>¿Que ofrece Bogota?</h2>
    <p><em>La ciudad</em> <b>también ofrece</b> una amplia variedad de restaurantes<br>
    de <strong>comida internacional y sitios especializados</strong> en el esparcimiento nocturno,
    destacan igualmente sus <i>parques, museos, centros comerciales, su arquitectura y lo
        mejor de sus paisajes</i>.</p>

    <h2>Planes para hacer</h2>

    <center><img class="imagenes"
    src="asset/imagenes/mundo aventura.jpg" alt="Con amigos o en pareja">
    <img class="image"
    src="asset/imagenes/pareja.jpg"><br>
    <p><b>Quieres vivir un momentos extraordinarios</b> como signo <strong>visible de vida</strong>;
        <i>visita y disfruta de todo lo que tiene Bogota para ti y sus Alrededores</i>.</p>
    
</article>
    
    <footer class="footer">
    <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>
</html>